
# Banco H2
#spring.datasource.url=jdbc:h2:file:~/db_sporttads
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sporttads
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#server.port=8081

